POSTGRES_USER=postgres
POSTGRES_PASSWORD=eGf-24E2bgEbFA45BgDB3-fb-C2-3E6e
POSTGRES_DB=railway
POSTGRES_HOST=viaduct.proxy.rlwy.net

JWT_ACCESS_SECRET=imDeskJwtTokenSecret
JWT_REFRESH_SECRET=imDeskJwtRefreshTokenSecret

DATABASE_URL="postgresql://postgres:eGf-24E2bgEbFA45BgDB3-fb-C2-3E6e@viaduct.proxy.rlwy.net:55081/railway?schema=sample"
