PORT=3333

POSTGRES_USER=imdesk
POSTGRES_PASSWORD=secret
POSTGRES_DB=imdeskdb
POSTGRES_HOST=10.0.101.70

JWT_ACCESS_SECRET=imDeskJwtTokenSecret
JWT_REFRESH_SECRET=imDeskJwtRefreshTokenSecret

DATABASE_URL="postgresql://imdesk:secret@10.0.101.70:5432/imdeskdb?schema=sample"